<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Linda.proto" />
	</ItemGroup>

	<ItemGroup>
	  <Protobuf Include="Linda.proto" />
	</ItemGroup>
</Project>