<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>LindaSharp.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\actions.proto" />
    <None Remove="Protos\health.proto" />
    <None Remove="Protos\scripts.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.63.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Local\Local.csproj" />
    <ProjectReference Include="..\ScriptEngine\ScriptEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\actions.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\health.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\scripts.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
