<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>LindaSharp.NETClient.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="RemoteLinda.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NETClient.csproj" />
  </ItemGroup>

</Project>
