<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>LindaSharp.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <AssemblyName>Client</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FSharp\**" />
    <EmbeddedResource Remove="FSharp\**" />
    <None Remove="FSharp\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Protos\actions.proto" />
    <None Remove="Protos\health.proto" />
    <None Remove="Protos\scripts.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.27.3" />
    <PackageReference Include="Grpc.Net.Client" Version="2.65.0" />
    <PackageReference Include="Grpc.Tools" Version="2.65.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\actions.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\health.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\scripts.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>